language: java
jdk:
- oraclejdk7
before_install:
- chmod +x gradlew
env:
  global:
    - secure: Fhs6fA/LnXPHrxig0YMW+Na94enHJe7QvYhqNf70KNIFxkOyNWfPQWWZGTjshp6odilexFIrEP0NbPxYX73b+0itM1QnjEIR0TRQ+zX5AvywmDk1HQHEkrHvy8U9zd2sKd/1xbJqZAtPyCr55W94PAGryVLqxZLQg/7cnlStRid5q/iBSh/dUS4xtTjU0XZw7G0dZVKa9TjifSSTBQ5PMfqYm36Siq3SPXLD5zvj5HnUFS0ODAIYHzqmbAz2e2YFPWoxEXgtWgDwDG8wkGKZ68dtZhGYyGFwSbWutX6n7839QsF4P8t+d4JitQm/Ga7rvXW8erkMo/vXaFU5xoRLGB65dQVVR5Ho1ZbgZ2TTksC36h4seomDy/JvGywrV9/dFdydpJ8BnJ+4Z4TkiqiQc5NIhGO0MUXAjq7wGzjMmX3hdfS4hZcabZhNsUNwo/Hcr0iy/leAhoJLC8Xiz4BuL0aWiOwdzcNmkx+BIDaCYqKjV4x7G0nwJpwzReEl0NVgRSmvtzz1K1+xlDW6NnnPDYTj32fv8aVd/qV8JY/DHBQHwkzaE8WkmXG1JTHHKo4qfF7cLd0sTJPcoicR6EYDJe6P4wFgFalCJOWfMwfbIgd9pKdZ1cpROtM5Y9Ab1Vf7yKHGjBBmX5sPt7juhmRc5LNaxfa3ZS8vJcK9ciyF6bw=
    - secure: Qg2t5+ZX43ISFI3moERNvS5n7DI3RW4twtPFkF7tgGdQkPN6CTcLJOj2vXLZEkFYXkYXc+6MBT5vFFmG0bQaLo3xCKZ/n+HM1wyAM7OLk7IMMRcO8FG4V4Z/MuxgsDRvGfiCwsdB6V+MBo5u+Pu4I7DcENnf++OY8vrFKzfqLB9B4spZqVuECydiJJMqTnitIork+UGQnH2Htx/TRni7Zk1CTgpl9n8awgtZIUMS5g3AJB4JKMp9ltLTuJ5uPUEcGXhs2wixmbiDZOj6O6i6knzaMQTmjSvDxI1NhsxdUr5Sibn4cDOyDIN7cyWFPll4kJwqOHmrrPc4fb5/MjE9p7Rrsw4NZpKpXpIjj8989dnqHiushUU0at6O++l3SJqX+3VP1PlwvYXuN5P1Jyzv3eb8di6C6I3LLo73LGJFzGTmabcwPeRXBBpaxJXNcnEADRQmCDEfrUbpiKtMJucr5Wd4RVlQO2Z/N8wHw7kQzcAc/iCuR7AH/gDNszZ0BdO3YGXLeKE8RBzZZXVgpV8ih3WUs11h7yVNPS8/VFLCyDLj9hwQy8kEFkALNS47ly6+1pRlKWjxNuNZ903XlZXYTiW6mAsgHwCS4IrfVML9gvKYCH63IUAth0RExXMbSn79KAb+WM/3oJHMSfuCXfI+mBIF6om/cZcH6wifa1n3lUs=
after_success:
- chmod +x ./deploy.sh; ./deploy.sh
before_script:
- echo "U=$SONATYPE_USERNAME"
- echo "P=$SONATYPE_PASSWORD"
